<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Thanks for installing Design Detective !</title>
</head>
<body>
    <div class="master-container">
        <div class="container-title">
            <h1 name="title" id="title">Welcome to <em>Design Detective !</em></h1>
        </div>
        <div class="container-text">
            <h2 class="title">
                Design Detective is a student project which aim to provide help to web designers (and designers as a whole) by retrieving design cues on a specific website.
            </h2>
            <p class="text">
                Using Design Detectie is easy: Click the big button, the extension will output the font(s) used, color palette(s) and the url to import the font from google
                font website, (if applicable).
            </p>
    </div>
</body>
</html>
